SPOTIFY_CLIENT_ID=bcfc98f706f94d179c05acc13cc46691
SPOTIFY_CLIENT_SECRET=b97ccc34d7084980b10749f812fba385
REDIRECT_URI=https://a0d1-103-186-40-9.ngrok-free.app/callback

OPENAI_API_KEY = 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

OPENAI_ALT_API_KEY = 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

AIML_API_KEY = e58b5ca044d2420280f49ccb0eb11e23

googleAIStudio_API_KEY = AIzaSyBVzRZwApsuKTMNGdM_aek6R-Yc94fYPrk